@import 'utilities.css';

:root{
    --primary:#a42525;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{
    font-family: 'Poppins', sans-serif;
    height: 3800px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 2rem;

    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

header nav .left a:hover{
    color:var(--primary);
}

header nav {
    padding:2rem 0;
}

header nav .branding{
    margin-right:3rem;
}

.hero{
    padding:3rem 0;
}

.hero .left img{
    width:400px;
}

.hero .right{
    color:var(--pure);
}

.hero .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size:4rem;
    font-weight: 100;
    line-height:1.2;
    margin-bottom:2rem;
}

.hero .right h1 span{
    color:var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom:2rem;
}

.hero .right {
    margin-top:-7rem;
}

section{
    padding:6rem 0;
}

section.about .about-me-img{
    height: 450px;
}

section.about h1{
    margin-bottom:1rem;
    font-size:1.6rem;
    font-weight:400;
}

section.about h1 span{
    color:var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight:400;
}

section.about p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    line-height: 1.8;
}

section.about a{
    text-decoration: none;
    color:white;
}

.social{
    margin-top: 1.5rem;
    display: flex;
}

section.about button{
    font-size: 22px;
    border-radius: 50%;
    width:40px;
    height:40px;
    margin-right: 0.4rem;
}

.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom:1rem;
    line-height: 0.5;
}

.section-heading span{
    color:var(--primary);
}

.section-heading + p{
    color:var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position:relative;
    padding-top:5rem;
    text-align: center;
}

section.services .card-wrapper .card img{
    background: var(--primary);
    height: 120px;
    width: 120px;
    padding:1.5rem;
    position:absolute;
    top: -3.5rem;
    left: 50%;

    border-radius: 5%;

    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size:1.2rem;
    margin-bottom:0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background:var(--dark);
    transition:all .3s ease;
}

section.services .card-wrapper .card:hover h2{
    color:var(--pure);
    transition:all .3s ease;
}

section.services .card-wrapper .card:hover p{
    color:lightgray;
    transition:all .3s ease;
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/camera.png);
    color:var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom:14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}

section.freelancer p{
    margin-bottom: 3rem;
    font-family:'Lato', sans-serif;
}

section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-bottom: 1rem;
    margin-top: -2rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 1.5rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom:1rem;
    border: 1px solid var(--light);
}

section.contact input{
    padding:0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
    font-family: "Lato", sans-serif;
}

section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border: 1px solid var(--light);
    font-family: "Lato", sans-serif;
    font-size:0.9rem;
}

section.contact input:focus {
    outline:none;
}

section.contact .input-wrap-2 textarea:focus{
    outline:none;
}

section.contact .btn-wrapper{
    margin-top:1rem;
    text-align: center;
}

footer{
    background: var(--dark);
    padding-top:2rem;
    text-align: center;
    padding-bottom: 2rem;
}

footer button{
    border-radius: 50%;
    padding: 0.3rem;
    margin-top:0.5rem;
    margin-bottom: 1rem;
}

footer p{
    color: var(--ternary);
    font-size: 12px;
    margin-bottom: 0.5rem;
}